<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Plotting with bokeh on the Raspberry Pi &middot; Robert Cudmore
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  -->
  
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <!-- added 20151219 -->
  <link rel="alternate" type="application/rss+xml" title="My Site RSS" href="/feed.xml" />

  <!-- added 20171023 -->
    

</head>





  <body class="layout-reverse">

    <div class="sidebar">
  <!-- <div class="container sidebar-sticky"> %} -->

    
    
    <div id="sidebar">
    <!-- <nav class="sidebar-nav"> -->
      <!-- <a class="sidebar-nav-item" href="">Home</a> -->

      

	  <!-- <script>
  (function() {
    var cx = '014838221913568838622:5bpsoltbvmg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
 -->
		
		<BR>
		<BR>
		
		<section id="article">
		  <span class="sidebar-nav-item">Posts</span>
		    
		      &raquo; <a class="sidebarlink" href="/post/2017/10/31/libav-for-ffmpeg/">libav for ffmpeg</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2017/10/26/Raspberry-startup-tweet/">Raspberry startup tweet</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2017/10/21/Home-debian-server-setup/">Home Debian server setup</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2017/10/16/Home-cage-activity/">Home Cage Activity</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2017/03/10/google-cloud-platform/">Google Cloud Platform</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2016/11/19/Prairie-scope-analysis/">Prairie scope analysis</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2016/10/24/Adding-smb-shares-in-linux/">Adding smb shares in linux</a><BR>
		    
		</section>

		<BR>

		<span class="sidebar-nav-item">Tags</span>
		
    		<a style="font-size: 102%" href="/tags/#flask">
    		  flask
    		</a>
		
    		<a style="font-size: 115%" href="/tags/#python">
    		  python
    		</a>
		
    		<a style="font-size: 140%" href="/tags/#raspberry pi">
    		  raspberry pi
    		</a>
		
    		<a style="font-size: 90%" href="/tags/#data acquisition">
    		  data acquisition
    		</a>
		
    		<a style="font-size: 52%" href="/tags/#bokeh">
    		  bokeh
    		</a>
		
    		<a style="font-size: 52%" href="/tags/#protocols">
    		  protocols
    		</a>
		
    		<a style="font-size: 90%" href="/tags/#osx">
    		  osx
    		</a>
		
    		<a style="font-size: 240%" href="/tags/#raspberry">
    		  raspberry
    		</a>
		
    		<a style="font-size: 277%" href="/tags/#linux">
    		  linux
    		</a>
		
    		<a style="font-size: 115%" href="/tags/#arduino">
    		  arduino
    		</a>
		
    		<a style="font-size: 52%" href="/tags/#ScanImage">
    		  ScanImage
    		</a>
		
    		<a style="font-size: 77%" href="/tags/#jekyll">
    		  jekyll
    		</a>
		
    		<a style="font-size: 140%" href="/tags/#debian">
    		  debian
    		</a>
		
    		<a style="font-size: 52%" href="/tags/#github">
    		  github
    		</a>
		
    		<a style="font-size: 65%" href="/tags/#video">
    		  video
    		</a>
		
    		<a style="font-size: 77%" href="/tags/#analysis">
    		  analysis
    		</a>
		

		<BR>
		<BR>

		<section id="article">
		  <span class="sidebar-nav-item">
		  	Links 
			</span>
		  &raquo; <a class="sidebarlink" href="http://robertcudmore.org">robertcudmore.org</a><BR>
		  &raquo; <a class="sidebarlink" href="http://github.com/cudmore">github.com/cudmore</a><BR>
		  &raquo; <a class="sidebarlink" href="http://www.flickr.com/cudmore">flickr.com/cudmore</a><BR>
		  <!-- <a href="http://blog.cudmore.io/feed.xml"><IMG ALIGN=LEFT WIDTH=20 HEIGHT=20 SRC="images/feed-icon.png"></a><BR> -->
		  
		</section>
  
	</div>
<!--    </nav> -->

  <!-- </div> %} -->
</div>


    <div class="content container">

      <!-- added by bob -->
      <div class="masthead-title">
	      <h3 class="post-title">
	      <span style="font-size:24px;">
          <a href="/" title="Home">Robert Cudmore</a>
		  </span>
		  
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/archive">archive</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/archive">archive</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/tags">tags</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/tags">tags</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/search">search</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/search">search</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/software">software</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/software">software</a></small> -->
          
		</h3>

		<hr style="background:#202020; border:0; height:3px" />
		
      </div>

      <div class="post">
  <h2 class="post-title">Plotting with bokeh on the Raspberry Pi</h2>
  <span class="post-date">05 Mar 2015</span>
  <p>Goal is to get plotting with bokeh on the Raspberry Pi.</p>

<ul>
  <li>Install continuum anaconda python distribution</li>
  <li>Install bokeh plotting and get a plot server running</li>
  <li>be able to run bokeh examples</li>
</ul>

<p>[UPDATE August 16, 2015]<br />
[THIS IS NOT WORKING … REWRITING]</p>

<ul>
  <li>don’t install miniconda, just use stock raspian pytohn</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c"># this takes &gt; 1 hour on a Raspberry Pi Model B !!!</span>
<span class="c"># most of the time is spent in gcc cc1 command</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span> <span class="o">--</span><span class="n">upgrade</span> 
<span class="c"># after &gt; 1 hour I get an error</span>
<span class="c"># Successfully installed pandas python-dateutil pytz</span>
<span class="c"># OSError: [Errno 39] Directory not empty: '/home/pi/build/pytz'</span>
<span class="c"># I am ignoring this pytz error (something to do with timezone library???)</span>
<span class="c">#</span>
<span class="c"># now i am sidetracked</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ipython</span>
<span class="c"># ipython seems ok</span>
<span class="c">#</span>
<span class="c"># this next one may take awhile, started at 1:50pm</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">bokeh</span>  
<span class="c"># seems ok, can import pandas in python but it gives error</span>
<span class="c">#</span>
<span class="c">#    /usr/local/lib/python2.7/dist-packages/pandas/computation/expressions.py:21: UserWarning: The installed version of numexpr 2.0.1 is not supported in pandas and will be not be used</span>
<span class="c">#    The minimum supported version is 2.1</span>
<span class="c">#</span>
<span class="c"># fixed error with (hopefully does not cause other problems)</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">numexpr</span> <span class="o">--</span><span class="n">upgrade</span>
</code></pre>
</div>

<p>[ORIGINAL POST STARTS HERE]</p>

<h3 id="install-miniconda">Install miniconda</h3>
<div class="highlighter-rouge"><pre class="highlight"><code>pi@pi40 ~ $ wget http://repo.continuum.io/miniconda/Miniconda-3.5.5-Linux-armv6l.sh
pi@pi40 ~ $ bash Miniconda-3.5.5-Linux-armv6l.sh 

Miniconda will now be installed into this location:
/home/pi/miniconda

  - Press ENTER to confirm the location
  - Press CTRL-C to abort the installation
  - Or specify an different location below

[/home/pi/miniconda] &gt;&gt;&gt; 
PREFIX=/home/pi/miniconda
installing: python-2.7.7-0 ...
installing: openssl-1.0.1h-0 ...
installing: pycosat-0.6.1-py27_0 ...
installing: pyyaml-3.11-py27_0 ...
installing: requests-2.3.0-py27_0 ...
installing: yaml-0.1.4-0 ...
installing: conda-3.5.5-py27_0 ...
Python 2.7.7 :: Continuum Analytics, Inc.
creating default environment...
installation finished.
Do you wish the installer to prepend the Miniconda install location
to PATH in your /home/pi/.bashrc ? [yes|no]
[no] &gt;&gt;&gt; yes

Prepending PATH=/home/pi/miniconda/bin to PATH in /home/pi/.bashrc
A backup will be made to: /home/pi/.bashrc-miniconda.bak


For this change to become active, you have to open a new terminal.

Thank you for installing Miniconda!
</code></pre>
</div>

<h3 id="make-sure-numpy-and-pandas-is-correct">Make sure numpy and pandas is correct</h3>

<blockquote>
  <p>pip install numpy –upgrade  <br />
pip install pandas –upgrade</p>
</blockquote>

<h3 id="install-bokeh">Install bokeh</h3>
<p>In general ‘conda install bokeh’ does not work on Pi, bokeh is not in repo?</p>

<blockquote>
  <p>pip install bokeh</p>
</blockquote>

<p>For a list of required packages, see http://bokeh.pydata.org/en/latest/tutorial/quick_install.html</p>

<div class="highlighter-rouge"><pre class="highlight"><code>from: http://bokeh.pydata.org/en/latest/tutorial/quick_install.html
Ideally, you should have the following libraries installed:

NumPy
Flask
Redis
Requests
gevent
gevent-websocket
Pandas
</code></pre>
</div>

<h3 id="currently-installed-with-pip">Currently installed with pip</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>pi@pi40 ~ $ pip freeze
Flask==0.10.1
Flask-Markdown==0.3
Flask-Misaka==0.3.0
Flask-SocketIO==0.5.0
Jinja2==2.7.3
Markdown==2.6
MarkupSafe==0.23
PyYAML==3.11
Pygments==2.0.2
RPi.GPIO==0.5.11
Werkzeug==0.10.1
backports.ssl-match-hostname==3.4.0.2
bokeh==0.8.1
colorama==0.3.3
conda==3.5.5
gevent==1.0.1
gevent-socketio==0.3.6
gevent-websocket==0.9.3
greenlet==0.4.5
ipython==2.1.0
itsdangerous==0.24
misaka==1.0.2
nose==1.3.0
numpy==1.9.2
pandas==0.15.2
psutil==2.2.1
pycosat==0.6.1
pystache==0.5.4
python-dateutil==2.4.1
pytz==2014.10
pyzmq==14.5.0
requests==2.3.0
six==1.9.0
tornado==4.1
websocket==0.2.1
wsgiref==0.1.2
</code></pre>
</div>

<h3 id="grab-some-example-plots-from-bokeh-github">Grab some example plots from bokeh github</h3>

<p>The bokeh example plots are at:</p>

<blockquote>
  <p>https://github.com/bokeh/bokeh/tree/master/examples/plotting/server</p>
</blockquote>

<h3 id="run-the-bokeh-server">Run the bokeh-server</h3>
<p>Remember, this make temporary files in directory you run it in.</p>

<p>–ip 0.0.0.0 will redirect the server to your external IP, in my case http://192.168.1.40:5006  <br />
&gt; <br />
&gt; bokeh-server –backend=memory –ip 0.0.0.0</p>

<div class="highlighter-rouge"><pre class="highlight"><code>pi@pi40 ~/bokeh_examples $ bokeh-server --backend=memory --ip 0.0.0.0
No module named scipy

    Bokeh Server Configuration
    ==========================
    python version : 2.7.8
    bokeh version  : 0.8.1
    listening      : 0.0.0.0:5006
    backend        : memory
    python options : debug:OFF, verbose:OFF, filter-logs:OFF, multi-user:OFF
    js options     : splitjs:OFF, debugjs:OFF
    
/home/pi/miniconda/lib/python2.7/site-packages/bokeh/server/blaze/__init__.py:19: UserWarning: could not import multiuser blaze server No module named blaze.  This is fine if you do not intend to use blaze capabilities in the bokeh server
  warnings.warn(msg)
</code></pre>
</div>

<h3 id="example-plots-i-have-working">Example plots I have working</h3>

<p>line_animate.py</p>

<div class="highlighter-rouge"><pre class="highlight"><code># The plot server must be running
# Go to http://localhost:5006/bokeh to view this plot

import time

import numpy as np

from bokeh.plotting import *

N = 80

x = np.linspace(0, 4*np.pi, N)
y = np.sin(x)

output_server("line_animate")

p = figure()

p.line(x, y, color="# 3333ee", name="sin")
p.line([0,4*np.pi], [-1, 1], color="# ee3333")

show(p)

renderer = p.select(dict(name="sin"))
ds = renderer[0].data_source

while True:
    for i in np.hstack((np.linspace(1, -1, 100), np.linspace(-1, 1, 100))):
        ds.data["y"] = y * i
        cursession().store_objects(ds)
        time.sleep(0.05)
</code></pre>
</div>

<h3 id="now-use-flask--bokeh-to-generate-a-single-html-page-no-bokeh-server">Now use Flask + bokeh to generate a single html page (no bokeh-server)</h3>
<ul>
  <li>eventual goal here is to have Flask server inject new data (via socketio) into html page with bokeh plot by modifying x/y data with javascript (on the client)</li>
  <li>simple example that works: https://github.com/bokeh/bokeh/tree/master/examples/embed/simple</li>
  <li>more complex: https://github.com/bokeh/bokeh/tree/master/examples/embed/spectrogram</li>
</ul>

<h3 id="links">Links</h3>
<ul>
  <li>http://bokeh.pydata.org/en/latest/index.html</li>
  <li>http://docs.continuum.io/anaconda/install.html</li>
</ul>

</div>

<div class="post-tags">
  Tags: 
  
  
  <a href="/tags/#bokeh">bokeh</a>,
  
  <a href="/tags/#flask">flask</a>,
  
  <a href="/tags/#python">python</a>,
  
  <a href="/tags/#raspberry pi">raspberry pi</a>
  
</div>


<div class="post-tags">
    <p><font size="-1rem">&copy;2017. <A HREF="http://robertcudmore.org">Robert Cudmore</A>.</font></p>
</div>


<span class="page-nav-item-left">
    <a rel="prev" href="/2014/12/24/Python-calling-bash-to-get-drive-space-remaining/" title="View Python calling bash to get drive space remaining">&laquo; Older</a>
</span>


<span class="page-nav-item-right">
    <a rel="next" href="/post/2015/03/07/use-opencv-to-acquire-video/" title="View ">Newer &raquo;</a>
</span>



    </div>


  </body>
</html>
