---
layout: post
title: MQTT
category: post
date: 2016-01-19 22:01:06
tags:
- debian
- raspberry
- arduino
---

Use [MQTT][1] to send little packets of data around. My current thinking is that any sensor/data network should be a mixture of MQTT and [Rest][11]. They are different things and both provide some nice features. I like MQTT because:

  - My sensors (like an Arduino) can push data without caring who will subscribe.
  - My data subscribers don't need to know the ip/web address of a sensor, only the MQTT broker address.
  - Downside is this is all assuming and contingent on an MQTT broker (e.g. a server).
  - On the flip side, if I use REST then every device (including sensors) needs to be running a http server. Too many servers.
  - In the end, the best solution is a heterogeneous system with both REST and MQTT.

I will update this post as it evolves.

###Install [mosquitto][2] mqtt broker on debian server

```
sudo apt-get install mosquitto mosquitto-clients
```

###Start and stop mosquitto (Debian Jessie)

```
sudo systemctl start mosquitto
sudo systemctl stop mosquitto
```

###[To Do] Figure out how to run at startup???

Following [this][3] post I think it is just ...

```
sudo systemctl enable application.service
```

But I need to check this.

###[To Do] Get push/send and subscribe working on an Arduino

Use the [pubsubclient][4] library. And get an [ESP8266][5] wifi chip working. The ESP8266 wifi chip is its own revolution. See chips from [Sparkfun][6], [Adafruit][7], and a writeup in [Make][8]. For this chip I have taken the plunge and made my first direct from China purchases on [Ali Express][9]. The chips at [Ali Express][10] are ~ 5x cheaper. I love this stuff.

###Python publisher script

This script publishes data (timestamps for now) every second into the loft/motion1 topic on a mqtt broker.

```python
#post to an mqtt topic

import paho.mqtt.client as paho
import datetime, time

mqttc = paho.Client()
 
host = "192.168.1.200" # the address of the mqtt broker
topic= "loft/motion1"
port = 1883
 
def on_connect(mosq, obj, rc):
    print("on_connect() "+str(rc))
 
mqttc.on_connect = on_connect
 
print("Connecting to " + host)
mqttc.connect(host, port, 60)

#if connection to broker is lost and then regained, on_connect() gets called
mqttc.loop_start()

print 'starting infinite loop'
while 1:
    #publish some data at a regular interval
    now = datetime.datetime.now()
    mqttc.publish(topic, now.strftime('%H:%M:%S'))
    time.sleep(1)
```

###Python subscriber script

This script subscribes to the topic loft/motion1 on a mqtt broker. Whenever there is new data in the topic, on_message() gets called.

```python
#subscribe to an mqtt topic

import paho.mqtt.client as paho

mqttc = paho.Client()

host = "192.168.1.200" # the address of the mqtt broker
topic= "loft/motion1"
port = 1883

def on_connect(mosq, obj, rc):
    print('on_connect() rc=' +str(rc))
    print '   subscribing to', topic
    mqttc.subscribe(topic, 0)

def on_subscribe(mosq, obj, mid, granted_qos):
    print("Subscribed OK")

def on_message(mosq, obj, msg):
    print( "on_message() topic: " + msg.topic + " payload: "+str(msg.payload) + "\n");

mqttc.on_connect = on_connect
mqttc.on_subscribe = on_subscribe
mqttc.on_message = on_message

# Connect and subscribe
print("Connecting to " + host)
mqttc.connect(host, port, 60)

#if connection to broker is lost and then regained, on_connect() get called
mqttc.loop_start()

print 'starting infinite loop'
while 1:
    aaa = 1
```

[1]: http://mqtt.org
[2]: http://mosquitto.org
[3]: https://www.digitalocean.com/community/tutorials/how-to-use-systemctl-to-manage-systemd-services-and-units
[4]: http://pubsubclient.knolleary.net
[5]: http://esp8266.com
[6]: https://www.sparkfun.com/products/13678
[7]: https://learn.adafruit.com/adafruit-huzzah-esp8266-breakout/overview
[8]: http://makezine.com/2015/04/01/esp8266-5-microcontroller-wi-fi-now-arduino-compatible/
[9]: http://www.aliexpress.com/af/esp8266.html?ltype=wholesale&d=y&origin=n&isViewCP=y&catId=0&initiative_id=AS_20160120203616&SearchText=esp8266
[10]: http://www.aliexpress.com
[11]: http://rest.elkstein.org