<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Raspberry Wifi &middot; Robert Cudmore
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  -->
  
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>





  <body class="layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">

    
    
    <div id="sidebar">
    <!-- <nav class="sidebar-nav"> -->
      <!-- <a class="sidebar-nav-item" href="">Home</a> -->

      

	  <!-- <script>
  (function() {
    var cx = '014838221913568838622:5bpsoltbvmg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
 -->

		<section id="article">
		  <span class="sidebar-nav-item">Recent posts</span>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/12/06/camera-with-a-rest-interface/">Camera with a REST interface</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/12/05/raspberry-wifi/">Raspberry Wifi</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/12/01/particle-cloud-server/">particle cloud server</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/11/07/debian-server/">debian server</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/09/07/remote-sensors/">remote sensors</a><BR>
		    
		</section>

		<BR>

		<span class="sidebar-nav-item">Tag cloud</span>
		
    		<a style="font-size: 101%" href="/tags/#flask">
    		  flask
    		</a>
		
    		<a style="font-size: 132%" href="/tags/#python">
    		  python
    		</a>
		
    		<a style="font-size: 163%" href="/tags/#raspberry pi">
    		  raspberry pi
    		</a>
		
    		<a style="font-size: 101%" href="/tags/#data acquisition">
    		  data acquisition
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#bokeh">
    		  bokeh
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#protocols">
    		  protocols
    		</a>
		
    		<a style="font-size: 101%" href="/tags/#osx">
    		  osx
    		</a>
		
    		<a style="font-size: 132%" href="/tags/#raspberry">
    		  raspberry
    		</a>
		
    		<a style="font-size: 178%" href="/tags/#linux">
    		  linux
    		</a>
		
    		<a style="font-size: 86%" href="/tags/#arduino">
    		  arduino
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#ScanImage">
    		  ScanImage
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#jekyll">
    		  jekyll
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#debian">
    		  debian
    		</a>
		

		<BR>
		<BR>

		<section id="article">
		  <span class="sidebar-nav-item">Links</span>
		  &raquo; <a class="sidebarlink" href="http://robertcudmore.org">robertcudmore.org</a><BR>
		  &raquo; <a class="sidebarlink" href="http://github.com/cudmore">github.com/cudmore</a><BR>
		  &raquo; <a class="sidebarlink" href="http://www.flickr.com/cudmore">flickr.com/cudmore</a><BR>
		</section>
  
	</div>
<!--    </nav> -->

  </div>
</div>


    <div class="content container">

      <!-- added by bob -->
      <div class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Robert Cudmore</a>

          
              &nbsp;&nbsp;&nbsp;<small><a href="/about">about</a></small>
          
              &nbsp;&nbsp;&nbsp;<small><a href="/archive">archive</a></small>
          
              &nbsp;&nbsp;&nbsp;<small><a href="/tags">tags</a></small>
          
              &nbsp;&nbsp;&nbsp;<small><a href="/software">software</a></small>
          


        </h3>
		<hr style="background:#202020; border:0; height:3px" />
      </div>

      <div class="post">
  <h3 class="post-title">Raspberry Wifi</h1>
  <span class="post-date">05 Dec 2015</span>
  <p>Yet another blog post on getting the Raspberry Pi up on a wifi network.</p>

<h3>Configure /etc/network/interfaces</h3>

<p>The stock install of Raspian should already have this.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo pico /etc/network/interfaces
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">auto lo

iface lo inet loopback
iface eth0 inet dhcp

allow-hotplug wlan0
iface wlan0 inet manual
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet dhcp
</code></pre></div>
<h3>Edit wpa_supplicant.conf</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo pico /etc/wpa_supplicant/wpa_supplicant.conf 
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid=&quot;NETGEAR28&quot;
    psk=&quot;your_password_here&quot;
}
</code></pre></div>
<h3>Tell your router to assign an ip based on MAC address of wifi adapter</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">ifconfig wlan0
</code></pre></div>
<p>The MAC address is listed as &#39;HWaddr&#39; and in this case is &#39;00:0b:81:89:11:8a&#39;.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">wlan0     Link encap:Ethernet  HWaddr 00:0b:81:89:11:8a  
          inet addr:192.168.1.12  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1112 errors:0 dropped:837 overruns:0 frame:0
          TX packets:348 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:253265 (247.3 KiB)  TX bytes:56154 (54.8 KiB)
</code></pre></div>
<h3>Change the default name of your Pi in Apple-File-Protocol (e.g. Netatalk)</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">#stop netatalk
sudo /etc/init.d/netatalk stop

#edit config file
sudo nano /etc/netatalk/AppleVolumes.default

#change this one line

# By default all users have access to their home directories.
#~/                     &quot;Home Directory&quot;
~/                      &quot;pi50&quot;

#restart netatalk
sudo /etc/init.d/netatalk start
</code></pre></div>
<h3>Startup mailer</h3>

<p>Purpose here is to have your Pi email you when it gets a network connection. This is very useful (and necessary) if the IP is changing with automatic DHCP.</p>

<p>This is startup_mailer.py (in all its crappy code style)</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">import subprocess
import smtplib
import socket
import os
from email.mime.text import MIMEText
import datetime
import sys

eventText = &#39;&#39;
if len( sys.argv ) &gt; 1:
    eventText = sys.argv[1]
# Change to your own account information
to = &#39;robert.cudmore@gmail.com&#39;
gmail_user = &#39;cudmore.raspberry&#39;
gmail_password = &#39;your_password_here&#39;
smtpserver = smtplib.SMTP(&#39;smtp.gmail.com&#39;, 587)
smtpserver.ehlo()
smtpserver.starttls()
smtpserver.ehlo
smtpserver.login(gmail_user, gmail_password)

#a linux command line call
arg=&#39;ip route list&#39;
p=subprocess.Popen(arg,shell=True,stdout=subprocess.PIPE)
data = p.communicate()
split_data = data[0].split()

ipaddr = split_data[split_data.index(&#39;src&#39;)+1]
routerAddress = split_data[split_data.index(&#39;via&#39;)+1]

#eventText is parameter to this function
mail_body = &#39;raspberrycam2 %s:\n&#39; % eventText
mail_body += &#39;IP: %s\n&#39; % ipaddr
mail_body += &#39;router: %s&#39; % routerAddress

today = datetime.date.today()
timeStr = today.strftime(&#39;%b %d %Y&#39;)

mail_subject = &#39;pi50 booted at ip &#39; + ipaddr + &#39; &#39; + eventText + &#39; on %s&#39; % time
Str

msg = MIMEText(mail_body)
msg[&#39;Subject&#39;] = mail_subject
msg[&#39;From&#39;] = gmail_user
msg[&#39;To&#39;] = to
smtpserver.sendmail(gmail_user, [to], msg.as_string())
smtpserver.quit()
</code></pre></div>
<h3>Another version of my startup_mailer.py</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">import subprocess
import smtplib
import socket
import os
from email.mime.text import MIMEText
from datetime import datetime, date, time

# Change to your own account information
to = &#39;robert.cudmore@gmail.com&#39;
gmail_user = &#39;cudmore.raspberry@gmail.com&#39;
gmail_password = &#39;your_password_here&#39;
smtpserver = smtplib.SMTP(&#39;smtp.gmail.com&#39;, 587)
smtpserver.ehlo()
smtpserver.starttls()
smtpserver.ehlo
smtpserver.login(gmail_user, gmail_password)

dt=datetime.now()  

# Very Linux Specific
arg=&#39;ip route list&#39;
p=subprocess.Popen(arg,shell=True,stdout=subprocess.PIPE)
data = p.communicate()
split_data = data[0].split()
ipaddr = split_data[split_data.index(&#39;src&#39;)+1]
mail_body = &#39;raspberrycam2 booted with IP: %s&#39; %  ipaddr
msg = MIMEText(mail_body)
msg[&#39;Subject&#39;] = &#39;raspberrycam2 @ &#39;+ipaddr+&#39; BOOT on %s&#39; % dt.strftime(&#39;%b %d %Y, %H:%M:%S&#39;)
msg[&#39;From&#39;] = gmail_user
msg[&#39;To&#39;] = to
smtpserver.sendmail(gmail_user, [to], msg.as_string())
smtpserver.quit()
</code></pre></div>
<h3>Edit /etc/rc.local</h3>

<p>rc.local will run code each itme a user logs in.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will &quot;exit 0&quot; on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ &quot;$_IP&quot; ]; then
  printf &quot;My IP address is %s\n&quot; &quot;$_IP&quot;
  python /home/pi/code/startup_mailer.py
fi

exit 0
</code></pre></div>
<h3>Useful network commands</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">#scan for available wifi networks
sudo iwlist wlan0 scan
#show network adapter status
ifconfig wlan0
#turn off and on network adapter
sudo ifdown wlan0
sudo ifup wlan0
</code></pre></div>
</div>

<div class="post-tags">
  Tags: 
  
    
  
  
  <a href="/tags/#debian">debian</a>,
  
  <a href="/tags/#linux">linux</a>,
  
  <a href="/tags/#raspberry">raspberry</a>
  
</div>


<div class="post-tags">
    <p><font size="-1rem">&copy;2015. <A HREF="http://robertcudmore.org">Robert Cudmore</A>.</font></p>
</div>


<span class="page-nav-item-left">
    <a rel="prev" href="/post/2015/12/01/particle-cloud-server/" title="View particle cloud server">&laquo; Older</a>
</span>


<span class="page-nav-item-right">
    <a rel="next" href="/post/2015/12/06/camera-with-a-rest-interface/" title="View ">Newer &raquo;</a>
</span>



    </div>

  </body>
</html>
