<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Install OSX &middot; Robert Cudmore
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  -->
  
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <!-- added 20151219 -->
  <link rel="alternate" type="application/rss+xml" title="My Site RSS" href="/feed.xml" />

  <!-- added 20171023 -->
    

</head>





  <body class="layout-reverse">

    <div class="sidebar">
  <!-- <div class="container sidebar-sticky"> %} -->

    
    
    <div id="sidebar">
    <!-- <nav class="sidebar-nav"> -->
      <!-- <a class="sidebar-nav-item" href="">Home</a> -->

      

	  <!-- <script>
  (function() {
    var cx = '014838221913568838622:5bpsoltbvmg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
 -->
		
		<BR>
		<BR>
		
		<section id="article">
		  <span class="sidebar-nav-item">Posts</span>
		    
		      &raquo; <a class="sidebarlink" href="/post/2017/11/21/raspian-stretch/">Installing Raspian Stretch on a Raspberry Pi</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2017/10/31/libav-for-ffmpeg/">libav for ffmpeg</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2017/10/26/Raspberry-startup-tweet/">Raspberry startup tweet</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2017/10/21/Home-debian-server-setup/">Home Debian server setup</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2017/10/16/Home-cage-activity/">Home Cage Activity</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2017/03/10/google-cloud-platform/">Google Cloud Platform</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2016/11/19/Prairie-scope-analysis/">Prairie scope analysis</a><BR>
		    
		</section>

		<BR>

		<span class="sidebar-nav-item">Tags</span>
		
    		<a style="font-size: 102%" href="/tags/#flask">
    		  flask
    		</a>
		
    		<a style="font-size: 115%" href="/tags/#python">
    		  python
    		</a>
		
    		<a style="font-size: 140%" href="/tags/#raspberry pi">
    		  raspberry pi
    		</a>
		
    		<a style="font-size: 90%" href="/tags/#data acquisition">
    		  data acquisition
    		</a>
		
    		<a style="font-size: 52%" href="/tags/#bokeh">
    		  bokeh
    		</a>
		
    		<a style="font-size: 52%" href="/tags/#protocols">
    		  protocols
    		</a>
		
    		<a style="font-size: 90%" href="/tags/#osx">
    		  osx
    		</a>
		
    		<a style="font-size: 240%" href="/tags/#raspberry">
    		  raspberry
    		</a>
		
    		<a style="font-size: 277%" href="/tags/#linux">
    		  linux
    		</a>
		
    		<a style="font-size: 115%" href="/tags/#arduino">
    		  arduino
    		</a>
		
    		<a style="font-size: 52%" href="/tags/#ScanImage">
    		  ScanImage
    		</a>
		
    		<a style="font-size: 77%" href="/tags/#jekyll">
    		  jekyll
    		</a>
		
    		<a style="font-size: 140%" href="/tags/#debian">
    		  debian
    		</a>
		
    		<a style="font-size: 52%" href="/tags/#github">
    		  github
    		</a>
		
    		<a style="font-size: 65%" href="/tags/#video">
    		  video
    		</a>
		
    		<a style="font-size: 77%" href="/tags/#analysis">
    		  analysis
    		</a>
		

		<BR>
		<BR>

		<section id="article">
		  <span class="sidebar-nav-item">
		  	Links 
			</span>
		  &raquo; <a class="sidebarlink" href="http://robertcudmore.org">robertcudmore.org</a><BR>
		  &raquo; <a class="sidebarlink" href="http://github.com/cudmore">github.com/cudmore</a><BR>
		  &raquo; <a class="sidebarlink" href="http://www.flickr.com/cudmore">flickr.com/cudmore</a><BR>
		  <!-- <a href="http://blog.cudmore.io/feed.xml"><IMG ALIGN=LEFT WIDTH=20 HEIGHT=20 SRC="images/feed-icon.png"></a><BR> -->
		  
		</section>
  
	</div>
<!--    </nav> -->

  <!-- </div> %} -->
</div>


    <div class="content container">

      <!-- added by bob -->
      <div class="masthead-title">
	      <h3 class="post-title">
	      <span style="font-size:24px;">
          <a href="/" title="Home">Robert Cudmore</a>
		  </span>
		  
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/archive">archive</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/archive">archive</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/tags">tags</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/tags">tags</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/search">search</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/search">search</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/software">software</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/software">software</a></small> -->
          
		</h3>

		<hr style="background:#202020; border:0; height:3px" />
		
      </div>

      <div class="post">
  <h2 class="post-title">Install OSX</h2>
  <span class="post-date">19 Apr 2015</span>
  <p>Upgraded home desktop with fresh install of OSX 10.9.5 Mavericks.  <br />
 - Motherboard is <a href="http://www.gigabyte.com/products/product-page.aspx?pid=4279# ov">GA-Z77X-UP5-TH</a>  <br />
 - BIOS is <a href="http://www.gigabyte.com/products/product-page.aspx?pid=4279# bios">F12</a>  <br />
 - Followed Tonymac post by <a href="http://www.tonymacx86.com/golden-builds/73112-updated-storks-thunderbolt-build-i5-3570k-ga-z77x-up5-th-gtx-650-ti-mavericks.html">Stork</a><br />
 - Wrok motherboard is: (GA-Z97M-D3H)[https://www.gigabyte.com/Motherboard/GA-Z97M-D3H-rev-10#ov]</p>

<h4 id="analysis">Analysis</h4>
<ul>
  <li><a href="http://www.wavemetrics.com/support/versions.htm">Igor</a></li>
  <li><a href="http://fiji.sc/Downloads">Fiji</a>
    <ul>
      <li>Using ‘Fiji Life-Line version, 2014 November 25’.</li>
      <li>Fiji will not run until setting: Security &amp; Privacy -&gt; Allow apps downloaded from: Anywhere</li>
      <li>Installing Java SE 6</li>
    </ul>
  </li>
</ul>

<h4 id="development">Development</h4>
<ul>
  <li><a href="https://www.macports.org/install.php">Macports</a></li>
  <li>XCode command line tools   <br />
 ~~~<br />
 xcode-select –install<br />
 ~~~</li>
  <li><a href="http://continuum.io/downloads">Anaconda</a></li>
  <li><a href="http://jekyllrb.com/docs/installation/">Jekyll</a>   <br />
 ~~~<br />
 gem install jekyll<br />
 ~~~</li>
</ul>

<h4 id="synchronization">Synchronization</h4>
<ul>
  <li><a href="https://mac.github.com">GitHub</a></li>
  <li><a href="http://www.cis.upenn.edu/~bcpierce/unison/">Unison</a></li>
</ul>

<h4 id="utility">Utility</h4>
<ul>
  <li><a href="http://www.barebones.com/products/textwrangler/download.html">TextWrangler</a></li>
  <li><a href="http://bjango.com/mac/istatmenus/">iStat Menus</a></li>
  <li><a href="http://unarchiver.c3.cx/unarchiver">Unarchiver</a> - Handles .xz, .exe</li>
</ul>

<h4 id="word-processing-and-layout">Word processing and layout</h4>
<ul>
  <li>iWork</li>
  <li>Adobe Illustrator CS6</li>
  <li>Adobe reader (for digital signatures)</li>
</ul>

<h4 id="web">Web</h4>
<ul>
  <li>Stock install of Safari</li>
  <li>Chrome</li>
</ul>

<h4 id="media">Media</h4>
<ul>
  <li><a href="http://www.videolan.org">VLC</a></li>
</ul>

<h4 id="torrent">Torrent</h4>
<ul>
  <li><a href="http://www.utorrent.com/downloads/mac">mu-torrent</a></li>
</ul>

<h4 id="remote-desktop-connection-to-raspberry-pi">Remote desktop connection to Raspberry Pi</h4>
<ul>
  <li><a href="http://www.realvnc.com/download/viewer/">realVNC viewer</a></li>
</ul>

<h4 id="myjhu-vpn-this-is-the-part-that-is-always-fucking-impossible">myjhu VPN (This is the part that is always FUCKING IMPOSSIBLE)</h4>

<ul>
  <li>[FUCK IT, IT IS NOT MY JOB TO DOCUMENT SOFTWARE THAT DOES NOT WORK AND IS MANAGED BY INCOMPETENT AND OVERPAID TWITS]</li>
</ul>

<p><del>- Start by going <a href="https://jhpulse.johnshopkins.edu.">here</a></del>  <br />
 <del>- https://jhpulse.johnshopkins.edu.</del></p>

<p><del>- Forces install of Java 8u45</del></p>

<p><del>- https://www.java.com/en/download/mac_download.jsp</del>  <br />
<del>- jre-8u45-macosx-x64.dmg</del></p>

<p><del>- Install Junos Pulse (twice)</del>  <br />
 <del>- Requires manual setting of Safari security</del>  <br />
 - Complete bullshit amateur hack job</p>

<p><img src="http://blog.cudmore.io/images/i-can-see-you-black-flag.jpg" alt="My helpful screenshot" /></p>

</div>

<div class="post-tags">
  Tags: 
  
  
  <a href="/tags/#osx">osx</a>
  
</div>


<div class="post-tags">
    <p><font size="-1rem">&copy;2017. <A HREF="http://robertcudmore.org">Robert Cudmore</A>.</font></p>
</div>


<span class="page-nav-item-left">
    <a rel="prev" href="/post/2015/03/27/lab-protocols/" title="View Lab Protocols">&laquo; Older</a>
</span>


<span class="page-nav-item-right">
    <a rel="next" href="/post/2015/04/29/vnc-on-raspberry/" title="View ">Newer &raquo;</a>
</span>



    </div>


  </body>
</html>
