<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Camera with a REST interface &middot; Robert Cudmore
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  -->
  
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <!-- added 20151219 -->
  <link rel="alternate" type="application/rss+xml" title="My Site RSS" href="/feed.xml" />

</head>





  <body class="layout-reverse">

    <div class="sidebar">
  <!-- <div class="container sidebar-sticky"> %} -->

    
    
    <div id="sidebar">
    <!-- <nav class="sidebar-nav"> -->
      <!-- <a class="sidebar-nav-item" href="">Home</a> -->

      

	  <!-- <script>
  (function() {
    var cx = '014838221913568838622:5bpsoltbvmg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
 -->
		
		<BR>
		<BR>
		
		<section id="article">
		  <span class="sidebar-nav-item">Posts</span>
		    
		      &raquo; <a class="sidebarlink" href="/post/2016/01/20/BitTorrent-Sync/">Bit Torrent Sync</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2016/01/19/MQTT/">MQTT</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/12/06/camera-with-a-rest-interface/">Camera with a REST interface</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/12/05/raspberry-wifi/">Raspberry Wifi</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/12/01/particle-cloud-server/">particle cloud server</a><BR>
		    
		</section>

		<BR>

		<span class="sidebar-nav-item">Tags</span>
		
    		<a style="font-size: 101%" href="/tags/#flask">
    		  flask
    		</a>
		
    		<a style="font-size: 132%" href="/tags/#python">
    		  python
    		</a>
		
    		<a style="font-size: 163%" href="/tags/#raspberry pi">
    		  raspberry pi
    		</a>
		
    		<a style="font-size: 101%" href="/tags/#data acquisition">
    		  data acquisition
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#bokeh">
    		  bokeh
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#protocols">
    		  protocols
    		</a>
		
    		<a style="font-size: 101%" href="/tags/#osx">
    		  osx
    		</a>
		
    		<a style="font-size: 163%" href="/tags/#raspberry">
    		  raspberry
    		</a>
		
    		<a style="font-size: 178%" href="/tags/#linux">
    		  linux
    		</a>
		
    		<a style="font-size: 101%" href="/tags/#arduino">
    		  arduino
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#ScanImage">
    		  ScanImage
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#jekyll">
    		  jekyll
    		</a>
		
    		<a style="font-size: 86%" href="/tags/#debian">
    		  debian
    		</a>
		

		<BR>
		<BR>

		<section id="article">
		  <span class="sidebar-nav-item">Links</span>
		  &raquo; <a class="sidebarlink" href="http://robertcudmore.org">robertcudmore.org</a><BR>
		  &raquo; <a class="sidebarlink" href="http://github.com/cudmore">github.com/cudmore</a><BR>
		  &raquo; <a class="sidebarlink" href="http://www.flickr.com/cudmore">flickr.com/cudmore</a><BR>
		</section>
  
	</div>
<!--    </nav> -->

  <!-- </div> %} -->
</div>


    <div class="content container">

      <!-- added by bob -->
      <div class="masthead-title">
	      <span style="font-size:24px;">
          <a href="/" title="Home">Robert Cudmore</a>
		  </span>
		  
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/archive">archive</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/archive">archive</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/tags">tags</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/tags">tags</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/search">search</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/search">search</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/software">software</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/software">software</a></small> -->
          


		<hr style="background:#202020; border:0; height:3px" />
		
      </div>

      <div class="post">
  <h2 class="post-title">Camera with a REST interface</h2>
  <span class="post-date">06 Dec 2015</span>
  <p>I’ve written a few versions of this. In previous versions I would control everything from a Python prompt, or a complex flask app, or use DIO to trigger video.</p>

<p>In this version I am trying to keep it simple and starting/stopping video and timelapse images with a REST api.</p>

<p>To test this out, I will have a motion sensor on another Pi send a REST command to start video when it senses motion.</p>

<p>VideoServer.py is using a circular stream such that when recording is started, it also saves ‘pre-triggered’ video before recording was started. It can also capture timelapse images while it is recording video. The Raspberry camera is very nice for these two features. I’ve written VideoServer as a class inheriting from <a href="https://docs.python.org/2/library/threading.html">threading.Thread</a> so it can run daemonized as a background thread, otherwise it will block other code.</p>

<ul>
  <li>VideoServer.py, controls the camera with the following interface:
    <ul>
      <li>startArm(), initializes the camera.</li>
      <li>stopArm(), release the camera.</li>
      <li>startVideo(), starts video recording.</li>
      <li>stopVideo(), stops video recording</li>
      <li>doTimelapse=1, starts acquiring timelapse images</li>
      <li>doTimelapse=0, stops acquiring timelapse images</li>
    </ul>
  </li>
  <li>timelapse_app.py, starts a flask webserver which provides a REST api as a wrapper around VideoServer.py:</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>     http://192.168.1.12:5010/startarm
     http://192.168.1.12:5010/stoparm
     http://192.168.1.12:5010/startvideo
     http://192.168.1.12:5010/stopvideo
     http://192.168.1.12:5010/timelapseon
     http://192.168.1.12:5010/timelapseoff
     http://192.168.1.12:5010/lastimage
</code></pre>
</div>

<p><strong>To Do:</strong> I still need to expose ‘bufferSeconds’ and ‘stillinterval’ to the REST API.</p>

<h3 id="get-the-last-timelapse-image-in-a-browser-or-with-curl">Get the last timelapse image in a browser or with curl</h3>

<div class="highlighter-rouge"><pre class="highlight"><code># display in browser
http://192.168.1.12:5010/lastimage
# save from command line
curl -o http://192.168.1.12:5010/lastimage
</code></pre>
</div>

<h3 id="rsync-the-images-and-video-to-a-remote-host">rsync the images and video to a remote host</h3>

<p>Now I want to get the videos/images off the machine with the camera. There are more options than I can count but here are three:</p>

<ul>
  <li>Push the recorded video/images to another server from within Python/Flask. I’ve done this before with <a href="http://www.paramiko.org">Paramiko</a> but have always had problems with the code hanging or exceptions thrown when a network connection is lost. </li>
  <li>Have another machine (also running flask) pull the images off the camera machine. This can be done with the /lastimage REST path. This requires the other machine to be running server code itself and to have some sort of timer.</li>
  <li>Use <strong>rsynch</strong> on the machine running the camera to a push videos/images to a remote server and use <strong>cron</strong> to do this at a regular interval.</li>
</ul>

<p>I will use rsynch to push the images to a remote server. Follow <a href="http://troy.jdmz.net/rsync/index.html">this</a> for a really thorough explanation.</p>

<div class="highlighter-rouge"><pre class="highlight"><code># assuming you have a folder 'securitycam' on remote host
rsync -avz /home/pi/video/20151206/ -e ssh cudmore@192.168.1.200:securitycam
</code></pre>
</div>

<p>Make sure you can <a href="http://127.0.0.1:4000/post/2015/05/04/Auto-login-to-ssh-server/">login to remote server</a> without entering a password</p>

<div class="highlighter-rouge"><pre class="highlight"><code>add this
</code></pre>
</div>

<p>Run rsynch command every 10 minutes with crontab</p>

<div class="highlighter-rouge"><pre class="highlight"><code>crontab -e
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>*/10 * * * * /usr/bin/rsync -avz /home/pi/video/20151206/ -e ssh cudmore@192.168.1.200:securitycam
</code></pre>
</div>

<h3 id="here-is-a-gist-with-videoserverpy-and-timelapseapppy">Here is a gist with VideoServer.py and timelapse_app.py</h3>

<script src="https://gist.github.com/cudmore/c4ab92d288cfd1778be5.js"></script>


</div>

<div class="post-tags">
  Tags: 
  
  
  <a href="/tags/#raspberry">raspberry</a>,
  
  <a href="/tags/#linux">linux</a>,
  
  <a href="/tags/#flask">flask</a>
  
</div>


<div class="post-tags">
    <p><font size="-1rem">&copy;2016. <A HREF="http://robertcudmore.org">Robert Cudmore</A>.</font></p>
</div>


<span class="page-nav-item-left">
    <a rel="prev" href="/post/2015/12/05/raspberry-wifi/" title="View Raspberry Wifi">&laquo; Older</a>
</span>


<span class="page-nav-item-right">
    <a rel="next" href="/post/2016/01/19/MQTT/" title="View ">Newer &raquo;</a>
</span>



    </div>

  </body>
</html>
