<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Raspberry Pi video controller &middot; Robert Cudmore
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  -->
  
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <!-- added 20151219 -->
  <link rel="alternate" type="application/rss+xml" title="My Site RSS" href="/feed.xml" />

</head>





  <body class="layout-reverse">

    <div class="sidebar">
  <div class="container sidebar-sticky">

    
    
    <div id="sidebar">
    <!-- <nav class="sidebar-nav"> -->
      <!-- <a class="sidebar-nav-item" href="">Home</a> -->

      

	  <!-- <script>
  (function() {
    var cx = '014838221913568838622:5bpsoltbvmg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
 -->

		<section id="article">
		  <span class="sidebar-nav-item">Recent posts</span>
		    
		      &raquo; <a class="sidebarlink" href="/post/2016/02/07/Network-Attached-Camera/">Network attached camera</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2016/01/20/BitTorrent-Sync/">Bit Torrent Sync</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2016/01/19/MQTT/">MQTT</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/12/06/camera-with-a-rest-interface/">Camera with a REST interface</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/12/05/raspberry-wifi/">Raspberry Wifi</a><BR>
		    
		</section>

		<BR>

		<span class="sidebar-nav-item">Tag cloud</span>
		
    		<a style="font-size: 116%" href="/tags/#flask">
    		  flask
    		</a>
		
    		<a style="font-size: 132%" href="/tags/#python">
    		  python
    		</a>
		
    		<a style="font-size: 163%" href="/tags/#raspberry pi">
    		  raspberry pi
    		</a>
		
    		<a style="font-size: 101%" href="/tags/#data acquisition">
    		  data acquisition
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#bokeh">
    		  bokeh
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#protocols">
    		  protocols
    		</a>
		
    		<a style="font-size: 101%" href="/tags/#osx">
    		  osx
    		</a>
		
    		<a style="font-size: 178%" href="/tags/#raspberry">
    		  raspberry
    		</a>
		
    		<a style="font-size: 193%" href="/tags/#linux">
    		  linux
    		</a>
		
    		<a style="font-size: 101%" href="/tags/#arduino">
    		  arduino
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#ScanImage">
    		  ScanImage
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#jekyll">
    		  jekyll
    		</a>
		
    		<a style="font-size: 86%" href="/tags/#debian">
    		  debian
    		</a>
		

		<BR>
		<BR>

		<section id="article">
		  <span class="sidebar-nav-item">Links</span>
		  &raquo; <a class="sidebarlink" href="http://robertcudmore.org">robertcudmore.org</a><BR>
		  &raquo; <a class="sidebarlink" href="http://github.com/cudmore">github.com/cudmore</a><BR>
		  &raquo; <a class="sidebarlink" href="http://www.flickr.com/cudmore">flickr.com/cudmore</a><BR>
		</section>
  
	</div>
<!--    </nav> -->

  </div>
</div>


    <div class="content container">

      <!-- added by bob -->
      <div class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Robert Cudmore</a>

          
              &nbsp;&nbsp;&nbsp;<small><a href="/about">about</a></small>
          
              &nbsp;&nbsp;&nbsp;<small><a href="/archive">archive</a></small>
          
              &nbsp;&nbsp;&nbsp;<small><a href="/tags">tags</a></small>
          
              &nbsp;&nbsp;&nbsp;<small><a href="/software">software</a></small>
          


        </h3>
		<hr style="background:#202020; border:0; height:3px" />
      </div>

      <div class="post">
  <h3 class="post-title">Raspberry Pi video controller</h1>
  <span class="post-date">20 Mar 2015</span>
  <p>This is a video server running on a raspberry Pi Linux computer. It provides a web interface to stream and record video.</p>

<h3 id="what-it-does">What it does</h3>

<ul>
  <li><strong>Arm</strong> - Start video recording when a TTL is received. Hook up the ScanImage frame clock to the Pi and this will start a video recording at the start of each stack or timeseries. </li>
  <li><strong>Record</strong> - Record a one time video. </li>
  <li><strong>Stream</strong> - Stream the video to your web browser so you can see a live feed.</li>
  <li><strong>Stop</strong> - Stop any video streaming or recording.</li>
  <li><strong>IR On/Off</strong> - Turn one set of LEDs on/off. The brightness of the LED is set with the slider. This is usually hooked up to a bank of IR LEDs.</li>
  <li><strong>White On/Off</strong> - Turn one set of LEDs on/off (usually hooked up to White LEDs)</li>
  <li><strong>Message</strong> - Text entered in the ‘Messages’ field are saved to a text file with timestamps.</li>
  <li>Provides real-time feedback with elements/objects within the webpage updated without reloading. Some examples are: the time of day, the last ScanImage frame number, current log file, temperature, humidity, etc.</li>
</ul>

<h3 id="interface">Interface</h3>
<p>&lt;IMG SRC=”/images/example-iosserver.png” width=700 align=CENTER&gt;</p>

<h3 id="how-it-works">How it works</h3>
<p>The server is pure python running on the Pi. It uses the web framework <a href="http://flask.pocoo.org">Flask</a>. Once the web page is loaded by a client browser(you), any objects within the webpage can be updated in real-time using <a href="https://flask-socketio.readthedocs.org/en/latest/">flask-socket-io</a>. This can be done without refreshing the entire webpage. The layout and interface objects are using <a href="http://getbootstrap.com">Bootstrap</a>.</p>

<h3 id="required-hardware">Required Hardware</h3>
<ul>
  <li><a href="https://www.raspberrypi.org/products/">Raspberry Pi</a></li>
  <li><a href="https://www.raspberrypi.org/products/">Raspberry Pi Camera</a>, the IR version is called ‘NOIR’.</li>
</ul>

<h3 id="installation">Installation:</h3>

<ul>
  <li>[I need to make a GitHub repository with the python source code]</li>
  <li>[I need to write out how I install this, my original and pretty useless notes are <a href="http://cudmore.github.io/post/2015/03/15/Installing-mjpg-streamer-on-a-raspberry-pi/">here</a>]</li>
</ul>

<h3 id="running-the-server">Running the server</h3>

<pre><code>sudo python iosserver.py
</code></pre>

<p>This will tell you the IP adress you use to login to the server.</p>

<h3 id="connecting-to-the-server">Connecting to the server</h3>

<p>Just point any browser to the server address.</p>

<pre><code>http://192.168.1.60:5000
</code></pre>

<h2 id="extra-details">Extra Details</h2>

<h3 id="the-internet-of-things">The internet of things</h3>

<p>Python code running on any other internet-connected device can ‘inject’ values into the iosserver and they will show up in real-time inside all client browsers. Here is example code on another Pi that has its own temperature and humidity sensor.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#777"># send to iosserver</span>
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="color:#080;font-weight:bold">import</span> <span style="color:#B44;font-weight:bold">requests</span>
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span><span style="color:#080;font-weight:bold">try</span>:
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>        payload = {<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">timestamp</span><span style="color:#710">'</span></span>: thisTimestamp, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">insideTemp</span><span style="color:#710">'</span></span>: temp, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">insideHum</span><span style="color:#710">'</span></span>: hum, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">outsideTemp</span><span style="color:#710">'</span></span> : outsidetemp, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">outsideHum</span><span style="color:#710">'</span></span> : outsidehumidity}
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>        r=requests.get(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">http://192.168.1.60:5000/_add_numbers</span><span style="color:#710">'</span></span>, params=payload)
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>        <span style="color:#080;font-weight:bold">print</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">sent to 192.168.1.60 !!!</span><span style="color:#710">'</span></span>
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>        <span style="color:#080;font-weight:bold">print</span> payload
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span><span style="color:#080;font-weight:bold">except</span>:
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>        <span style="color:#080;font-weight:bold">print</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">-------- error sending to iosserver ---------</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>

<p>The iosserver receives this GET request with a little function decorator.</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span style="color:#B0B">@app.route</span>(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">/_add_numbers</span><span style="color:#710">'</span></span>)
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span><span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">add_numbers</span>():
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>    timestamp = request.args.get(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">timestamp</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>) <span style="color:#777"># defaults to ''</span>
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>    insideTemp = request.args.get(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">insideTemp</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>)
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>    insideHum = request.args.get(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">insideHum</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>)
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>    outsideTemp = request.args.get(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">outsideTemp</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>)
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>    outsideHum = request.args.get(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">outsideHum</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>)
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>    <span style="color:#080;font-weight:bold">print</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">timestamp=</span><span style="color:#710">'</span></span>, timestamp
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>    <span style="color:#777"># myVideo is another python class that handles all runtime</span>
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    <span style="color:#777"># it is not detailed in this example</span>
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>    myVideo.insideTemp = timestamp + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20"> </span><span style="color:#710">'</span></span> + insideTemp
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>    myVideo.insideHum = insideHum
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>    myVideo.outsideTemp = outsideTemp
<span class="line-numbers"><a href="#n14" name="n14">14</a></span>    myVideo.outsideHum = outsideHum
<span class="line-numbers"><a href="#n15" name="n15">15</a></span>    <span style="color:#080;font-weight:bold">print</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">add_nummbers() received </span><span style="color:#710">'</span></span>, timestamp, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20"> </span><span style="color:#710">'</span></span>, insideTemp, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20"> </span><span style="color:#710">'</span></span>, insideHum, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20"> </span><span style="color:#710">'</span></span>, outsideTemp, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20"> </span><span style="color:#710">'</span></span>, outsideHum
<span class="line-numbers"><a href="#n16" name="n16">16</a></span>    <span style="color:#080;font-weight:bold">return</span> <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#710">'</span></span>
</pre></div>
</div>
</div>

<p>There are a few more steps including some javascript and html. This is not a Flask or Socket-IO tutorial. Have a look a <a href="https://flask-socketio.readthedocs.org/en/latest/">socket-io for Flask</a>.</p>


</div>

<div class="post-tags">
  Tags: 
  
    
  
  
  <a href="/tags/#raspberry pi">raspberry pi</a>,
  
  <a href="/tags/#data acquisition">data acquisition</a>
  
</div>


<div class="post-tags">
    <p><font size="-1rem">&copy;2016. <A HREF="http://robertcudmore.org">Robert Cudmore</A>.</font></p>
</div>


<span class="page-nav-item-left">
    <a rel="prev" href="/post/2015/03/15/Installing-mjpg-streamer-on-a-raspberry-pi/" title="View mjpg-streamer on a Raspberry Pi">&laquo; Older</a>
</span>


<span class="page-nav-item-right">
    <a rel="next" href="/post/2015/03/21/fresh-install-raspian/" title="View ">Newer &raquo;</a>
</span>



    </div>

  </body>
</html>
