<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      mjpg-streamer on a Raspberry Pi &middot; Robert Cudmore
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  -->
  
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <!-- added 20151219 -->
  <link rel="alternate" type="application/rss+xml" title="My Site RSS" href="/feed.xml" />

</head>





  <body class="layout-reverse">

    <div class="sidebar">
  <!-- <div class="container sidebar-sticky"> %} -->

    
    
    <div id="sidebar">
    <!-- <nav class="sidebar-nav"> -->
      <!-- <a class="sidebar-nav-item" href="">Home</a> -->

      

	  <!-- <script>
  (function() {
    var cx = '014838221913568838622:5bpsoltbvmg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
 -->
		
		<BR>
		<BR>
		
		<section id="article">
		  <span class="sidebar-nav-item">Posts</span>
		    
		      &raquo; <a class="sidebarlink" href="/post/2016/02/13/PlatformIO-an-arduino-ide-cli/">Arduino cli using platformio</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2016/01/20/BitTorrent-Sync/">Bit Torrent Sync</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2016/01/19/MQTT/">MQTT</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/12/06/camera-with-a-rest-interface/">Camera with a REST interface</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/12/05/raspberry-wifi/">Raspberry Wifi</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/12/01/particle-cloud-server/">particle cloud server</a><BR>
		    
		      &raquo; <a class="sidebarlink" href="/post/2015/11/07/debian-server/">debian server</a><BR>
		    
		</section>

		<BR>

		<span class="sidebar-nav-item">Tags</span>
		
    		<a style="font-size: 101%" href="/tags/#flask">
    		  flask
    		</a>
		
    		<a style="font-size: 132%" href="/tags/#python">
    		  python
    		</a>
		
    		<a style="font-size: 163%" href="/tags/#raspberry pi">
    		  raspberry pi
    		</a>
		
    		<a style="font-size: 101%" href="/tags/#data acquisition">
    		  data acquisition
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#bokeh">
    		  bokeh
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#protocols">
    		  protocols
    		</a>
		
    		<a style="font-size: 101%" href="/tags/#osx">
    		  osx
    		</a>
		
    		<a style="font-size: 178%" href="/tags/#raspberry">
    		  raspberry
    		</a>
		
    		<a style="font-size: 193%" href="/tags/#linux">
    		  linux
    		</a>
		
    		<a style="font-size: 116%" href="/tags/#arduino">
    		  arduino
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#ScanImage">
    		  ScanImage
    		</a>
		
    		<a style="font-size: 55%" href="/tags/#jekyll">
    		  jekyll
    		</a>
		
    		<a style="font-size: 86%" href="/tags/#debian">
    		  debian
    		</a>
		

		<BR>
		<BR>

		<section id="article">
		  <span class="sidebar-nav-item">
		  	Links 
			</span>
		  &raquo; <a class="sidebarlink" href="http://robertcudmore.org">robertcudmore.org</a><BR>
		  &raquo; <a class="sidebarlink" href="http://github.com/cudmore">github.com/cudmore</a><BR>
		  &raquo; <a class="sidebarlink" href="http://www.flickr.com/cudmore">flickr.com/cudmore</a><BR>
		  <!-- <a href="http://blog.cudmore.io/feed.xml"><IMG ALIGN=LEFT WIDTH=20 HEIGHT=20 SRC="images/feed-icon.png"></a><BR> -->
		  
		</section>
  
	</div>
<!--    </nav> -->

  <!-- </div> %} -->
</div>


    <div class="content container">

      <!-- added by bob -->
      <div class="masthead-title">
	      <h3 class="post-title">
	      <span style="font-size:24px;">
          <a href="/" title="Home">Robert Cudmore</a>
		  </span>
		  
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/archive">archive</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/archive">archive</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/tags">tags</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/tags">tags</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/search">search</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/search">search</a></small> -->
          
              <span style="font-size:medium;">
              &nbsp;&nbsp;&nbsp;<a href="/software">software</a>
              </span>
              
              <!-- &nbsp;&nbsp;&nbsp;<small><a href="/software">software</a></small> -->
          
</h3>

		<hr style="background:#202020; border:0; height:3px" />
		
      </div>

      <div class="post">
  <h2 class="post-title">mjpg-streamer on a Raspberry Pi</h2>
  <span class="post-date">15 Mar 2015</span>
  <p>This post covers downloading, installing and running mjp-streamer on a raspberry pi. There are two options for installation and streaming depending on if you stream from (1) a rapsberry pi camera module or (2) a USB camera.</p>

<ul>
  <li>
    <p>Sourcecode for mjpg-streamer<br />
  <a href="http://sourceforge.net/projects/mjpg-streamer/">http://sourceforge.net/projects/mjpg-streamer/</a></p>
  </li>
  <li>
    <p>Tutorials  </p>

    <p>In what follows I am following this blog post …<br />
  <a href="http://blog.miguelgrinberg.com/post/how-to-build-and-run-mjpg-streamer-on-the-raspberry-pi">http://blog.miguelgrinberg.com/post/how-to-build-and-run-mjpg-streamer-on-the-raspberry-pi</a></p>

    <p>This post is derived from previous link but explains how to install a USB webcam instead of raspberry pi camera module …<br />
  <a href="http://jacobsalmela.com/raspberry-pi-webcam-using-mjpg-streamer-over-internet/">http://jacobsalmela.com/raspberry-pi-webcam-using-mjpg-streamer-over-internet/</a></p>
  </li>
</ul>

<h3 id="install-mjpg-streamer">Install mjpg streamer</h3>

<ul>
  <li>
    <p>Preliminaries  </p>

    <p>~~~
  sudo apt-get update<br />
  sudo apt-get upgrade<br />
  ~~~</p>
  </li>
  <li>
    <p>Install dependencies</p>
  </li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>    sudo apt-get install libjpeg8-dev imagemagick libv4l-dev
</code></pre>
</div>

<ul>
  <li>make symbolic link to changed library names. Thanks to Miguel Grinberg for <a href="http://blog.miguelgrinberg.com/post/how-to-build-and-run-mjpg-streamer-on-the-raspberry-pi]">this</a></li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>    ln -s /usr/include/linux/videodev2.h /usr/include/linux/videodev.h
</code></pre>
</div>

<ul>
  <li>download mjpg-streamer</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>    wget http://sourceforge.net/code-snapshots/svn/m/mj/mjpg-streamer/code/mjpg-streamer-code-182.zip
</code></pre>
</div>

<ul>
  <li>unzip</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>    unzip mjpg-streamer-code-182.zip  
</code></pre>
</div>

<h4 id="here-is-where-the-installation-differs-depending-on-if-you-are-installing-1-a-usb-camera-or-2-the-raspberry-pi-camera-module">Here is where the installation differs depending on if you are installing (1) a usb camera or (2) the raspberry pi camera module</h4>

<h3 id="raspberry-pi-camera-module">(1) Raspberry Pi camera module</h3>
<ul>
  <li>build and install for raspberry pi camera module.  </li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>    # build with 'make'
    cd mjpg-streamer-code-182/mjpg-streamer  
    make mjpg_streamer input_file.so output_http.so  
    # install by copying files
    sudo cp mjpg_streamer /usr/local/bin  
    sudo cp output_http.so input_file.so /usr/local/lib/  
    sudo cp -R www /usr/local/www      
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>FOR COMPARISON, HERE IS SAME FOR USB CAMERA. IMPORTANT THING HERE IS '**input_uvc.so**'.
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>    # build with 'make'
    cd mjpg-streamer
    make mjpg_streamer input_file.so input_uvc.so output_http.so
    # install by copying
    sudo cp mjpg_streamer /usr/local/bin
    sudo cp output_http.so input_file.so input_uvc.so /usr/local/lib/
    sudo cp -R www /usr/local/www
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>I GUESS YOU COULD JUST FOLLOW 'USB CAMERA' AND IT WOULD WORK FOR BOTH
</code></pre>
</div>

<ul>
  <li>start the raspberry pi camera module</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>    mkdir /tmp/stream  
    raspistill --nopreview -w 640 -h 480 -q 5 -o /tmp/stream/pic.jpg -tl 100 -t 9999999 -th 0:0:0 &amp;  
</code></pre>
</div>

<ul>
  <li>start mjpg-streamer for raspberry pi camera module. This streams using ‘<strong>input_file.so</strong>’</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>    LD_LIBRARY_PATH=/usr/local/lib  
    mjpg_streamer -i "input_file.so -f /tmp/stream -n pic.jpg" -o "output_http.so -w /usr/local/www"
</code></pre>
</div>

<h3 id="build-for-usb-camera">(2) build for usb camera</h3>

<ul>
  <li>
    <p>Plug in usb camera and verify it is automatically identified using ‘lsusb’. If it is not you need to get a different camera or go down the rabbit-hole of installing linux drivers (beyond the scope of this post).  </p>

    <p>~~~
  pi@pi50 ~ $ lsusb<br />
  Bus 001 Device 002: ID 0424:9512 Standard Microsystems Corp.<br />
  Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub<br />
  Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp.<br />
  Bus 001 Device 004: ID 1a40:0201 Terminus Technology Inc. FE 2.1 7-port Hub<br />
  Bus 001 Device 005: ID 1415:2000 Nam Tai E&amp;E Products Ltd. or OmniVision Technologies, Inc. Sony Playstation Eye<br />
~~~</p>

    <p>The last entry is my camera, a ‘Sony Playstation Eye’.</p>
  </li>
  <li>
    <p>install v4l-utils (THESE ARE WRONG !!!!!!!!!!!!!!!!)</p>

    <p>Getting v4l2 on the raspberry is witchcraft, as of march 2015 it seems to be installed by default???
  &gt; sudo apt-get install v4l2-utils
  &gt; sudo apt-get install uv4l2 uv4l2-raspicam</p>
  </li>
  <li>
    <p>Check the parameters of our USB camera  </p>

    <p>~~~
  v4l2-ctl –list-formats  </p>

    <p>ioctl: VIDIOC_ENUM_FMT<br />
      Index       : 0<br />
      Type        : Video Capture<br />
      Pixel Format: ‘YUYV’<br />
      Name        : YUYV<br />
~~~</p>

    <p>The YUYV is very important, I need to pass a -y option to jpg_streamer –input command. If you see MPEG you don’t need this -y switch.</p>
  </li>
  <li>
    <p>Here are some other commands to learn about calling conventions. This one told me who to pass -y for YUYV to. </p>
  </li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>    mjpg_streamer --input "input_uvc.so --help"
    # note, i am not showing the output here
    # important line in output is this:
    #  [-y | --yuv ]..........: enable YUYV format and disable MJPEG mode
</code></pre>
</div>

<ul>
  <li>build and install for usb camera. Critical thing here is ‘<strong>input_uvc.so</strong>’</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>    # build with 'make'
    cd mjpg-streamer
    make mjpg_streamer input_file.so input_uvc.so output_http.so
    # install by copying
    sudo cp mjpg_streamer /usr/local/bin
    sudo cp output_http.so input_file.so input_uvc.so /usr/local/lib/
    sudo cp -R www /usr/local/www
</code></pre>
</div>

<ul>
  <li>
    <p>run mjpg-streamer to stream from usb camera</p>

    <p>My usb camera uses YUYV, thus the ‘-y’</p>
  </li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>    /usr/local/bin/mjpg_streamer -i "/usr/local/lib/input_uvc.so -y" -o "/usr/local/lib/output_http.so -w /usr/local/www"
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>If my camera used MJPEG instead of YUYV, the command is the same without the '-y'.
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>    /usr/local/bin/mjpg_streamer -i "/usr/local/lib/input_uvc.so" -o "/usr/local/lib/output_http.so -w /usr/local/www"
</code></pre>
</div>

<h3 id="done">done</h3>

</div>

<div class="post-tags">
  Tags: 
  
  
  <a href="/tags/#raspberry pi">raspberry pi</a>
  
</div>


<div class="post-tags">
    <p><font size="-1rem">&copy;2016. <A HREF="http://robertcudmore.org">Robert Cudmore</A>.</font></p>
</div>


<span class="page-nav-item-left">
    <a rel="prev" href="/post/2015/03/07/use-opencv-to-acquire-video/" title="View Use OpenCV to acquire video">&laquo; Older</a>
</span>


<span class="page-nav-item-right">
    <a rel="next" href="/post/2015/03/20/Rapsberry-Pi-Video-Controller/" title="View ">Newer &raquo;</a>
</span>



    </div>

  </body>
</html>
